<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
    <title>ohMyFood</title>
    <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants car leur menu est préparé à l’avance. Plus de perte de temps à consulter la carte !">
</head>
<body>
    <div id="Loader" class="container">
        <picture>
            <img src="./sources/images/logo/ohmyfood@2x.svg" alt="Logo ohMyFood">
        </picture>
        <div class="lds-ellipsis">
            <div><i class="fas fa-circle"></i></div>
            <div><i class="fas fa-circle"></i></div>
            <div><i class="fas fa-circle"></i></div>
            <div><i class="fas fa-circle"></i></div>
        </div>
    </div>

    <header class="container">
        <a href="index.html">
            <picture>
                <img src="./sources/images/logo/ohmyfood@2x.svg" alt="Logo ohMyFood">
            </picture>
        </a>
    </header>

    <nav class="container">
        <span class="nav__local"><i class="fas fa-map-marker-alt"></i>Paris, Belleville</span>
        <div class="container nav__search">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button type="button" class="btn">Explorer nos restaurants</button>
        </div>
        <div class="container nav__steps"> 
            <h1>Fonctionnement</h1>
            <a class="card card--nav" href="#">
                <div class="card__content">
                    <span class="card__content__number">1</span>
                    <span class="card__content__img card__content__img--i"><i class="fas fa-mobile-alt fa-lg"></i></span>
                    <div class="card__content__body"><p>Choisissez un restaurant</p></div>
                </div>
            </a>
            <a class="card card--nav" href="#">
                <div class="card__content">
                    <span class="card__content__number">2</span>
                    <span class="card__content__img card__content__img--i"><i class="fas fa-list-ul fa-lg"></i></span>
                    <div class="card__content__body"><p>Composez votre menu</p></div>
                </div>
            </a>
            <a class="card card--nav" href="#">
                <div class="card__content">
                    <span class="card__content__number">3</span>
                    <span class="card__content__img card__content__img--i"><i class="fas fa-store fa-lg"></i></span>
                    <div class="card__content__body"><p>Dégustez au restaurant</p></div>
                </div>
            </a>
        </div>
    </nav>

    <section id="restaurants" class="container">
        <h1>Restaurants</h1>
        <a class="card card--index" href="./menu_gout.html">
            <div class="card__content">
                <picture class="card__content__img"><img src="./sources/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût"></picture>
                <div class="card__content__body">
                    <h2 class="card__content__body__title">La palette du goût</h2>
                    <p class="card__content__body__text">Ménilmontant</p>
                    <span class="card__content__body__love btn_love"><i class="far fa-heart fa-2x"></i></span>
                    <span class="card__content__body__love btn_love btn_love--hidden"><i class="fas fa-heart fa-2x"></i></span>
                </div>
                <span class="new">Nouveau</span>
            </div>
        </a>
        <a class="card card--index" href="./menu_enchantee.html">
            <div class="card__content">
                <picture class="card__content__img"><img src="./sources/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée"></picture>
                <div class="card__content__body">
                    <h2 class="card__content__body__title">La note enchantée</h2>
                    <p class="card__content__body__text">Charonne</p>
                    <span class="card__content__body__love btn_love"><i class="far fa-heart fa-2x"></i></span>
                    <span class="card__content__body__love btn_love btn_love--hidden"><i class="fas fa-heart fa-2x"></i></span>
                </div>
                <span class="new">Nouveau</span>
            </div>
        </a>
        <a class="card card--index" href="./menu_francaise.html">
            <div class="card__content">
                <picture class="card__content__img"><img src="./sources/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française"></picture>
                <div class="card__content__body">
                    <h2 class="card__content__body__title">À la française</h2>
                    <p class="card__content__body__text">Cité Rouge</p>
                    <span class="card__content__body__love btn_love"><i class="far fa-heart fa-2x"></i></span>
                    <span class="card__content__body__love btn_love btn_love--hidden"><i class="fas fa-heart fa-2x"></i></span>
                </div>
            </div>
        </a>
        <a class="card card--index" href="./menu_sens.html">
            <div class="card__content">
                <picture class="card__content__img"><img src="./sources/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens"></picture>
                <div class="card__content__body">
                    <h2 class="card__content__body__title">Le délice des sens</h2>
                    <p class="card__content__body__text">Folie-Méricourt</p>
                    <span class="card__content__body__love btn_love"><i class="far fa-heart fa-2x"></i></span>
                    <span class="card__content__body__love btn_love btn_love--hidden"><i class="fas fa-heart fa-2x"></i></span>
                </div>
            </div>
        </a>
    </section>

    <footer class="container">
        <a href="index.html">
            <picture>
                <img src="./sources/images/logo/ohmyfood@2x.svg" alt="Logo ohMyFood">
            </picture>
        </a>
        <a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
        <a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a>
        <a href="#">Mentions légales</a>
        <address><a href="mailto:random-P3@OC-project.com">Contact</a></address>
    </footer>
</body>
</html>