<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
    <title>OhMyFood - Le délice des sens -</title>
    <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants car leur menu est préparé à l’avance. Plus de perte de temps à consulter la carte !">
</head>
<body>
    <header class="container">
        <span class="header__i"><a href="./index.html"><i class="fas fa-arrow-left fa-lg"></i></a></span>
        <a href="index.html">
            <picture>
                <img src="./sources/images/logo/ohmyfood@2x.svg" alt="Logo ohMyFood">
            </picture>
        </a>
    </header>

    <section id="menu" class="container">
        <picture class="menu__presentation">
            <img src="./sources/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
        </picture>
        <div class="container menu__dishes">
            <h1 class="font-title">Le délice des sens</h1>
            <span class="btn_love"><i class="far fa-heart fa-2x"></i></span>
            <span class="btn_love btn_love--hidden"><i class="fas fa-heart fa-2x"></i></span>
            <h2>ENTRÉES</h2>
            <span class="menu__dishes__subtitle"></span>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Tartare de thon</h3>
                        <p class="card__content__body__text">Assaisonné au yuzu</p>
                    </div>
                    <span class="card__content__body__price">25€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Bouchée de homard croustillant</h3>
                        <p class="card__content__body__text">Et sa farandole de petits légumes</p>
                    </div>
                    <span class="card__content__body__price">35€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Velouté de cèpes</h3>
                        <p class="card__content__body__text">Aux truffes</p>
                    </div>
                    <span class="card__content__body__price">20€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <h2>PLATS</h2>
            <span class="menu__dishes__subtitle"></span>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Poulet rôti aux herbes de Provence</h3>
                        <p class="card__content__body__text">Et sa crème de truffe</p>
                    </div>
                    <span class="card__content__body__price">40€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Langouste rôtie</h3>
                        <p class="card__content__body__text">Et ses légumes de saison</p>
                    </div>
                    <span class="card__content__body__price">35€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Côte de boeuf Angus</h3>
                        <p class="card__content__body__text">Et sa purée de panais</p>
                    </div>
                    <span class="card__content__body__price">44€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <h2>DESSERTS</h2>
            <span class="menu__dishes__subtitle"></span>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Farandole de desserts</h3>
                        <p class="card__content__body__text">Du chef</p>
                    </div>
                    <span class="card__content__body__price">18€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Crème brulée</h3>
                        <p class="card__content__body__text">Revisité</p>
                    </div>
                    <span class="card__content__body__price">22€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Tiramisu</h3>
                        <p class="card__content__body__text">À la noisette</p>
                    </div>
                    <span class="card__content__body__price">23€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <button type="button" class="btn">Commander</button>
        </div>
    </section>

    <footer class="container">
        <a href="index.html">
            <picture>
                <img src="./sources/images/logo/ohmyfood@2x.svg" alt="Logo ohMyFood">
            </picture>
        </a>
        <a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
        <a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a>
        <a href="#">Mentions légales</a>
        <address><a href="mailto:random-P3@OC-project.com">Contact</a></address>
    </footer>
</body>
</html>