<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
    <title>OhMyFood - À la française -</title>
    <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants car leur menu est préparé à l’avance. Plus de perte de temps à consulter la carte !">
</head>
<body>
    <header class="container">
        <span class="header__i"><a href="./index.html"><i class="fas fa-arrow-left fa-lg"></i></a></span>
        <a href="index.html">
            <picture>
                <img src="./sources/images/logo/ohmyfood@2x.svg" alt="Logo ohMyFood">
            </picture>
        </a>
    </header>

    <section id="menu" class="container">
        <picture class="menu__presentation">
            <img src="./sources/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
        </picture>
        <div class="container menu__dishes">
            <h1 class="font-title">À la française</h1>
            <span class="btn_love"><i class="far fa-heart fa-2x"></i></span>
            <span class="btn_love btn_love--hidden"><i class="fas fa-heart fa-2x"></i></span>
            <h2>ENTRÉES</h2>
            <span class="menu__dishes__subtitle"></span>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Tartare de poulpe acidulé</h3>
                        <p class="card__content__body__text">Aux zests d'orange</p>
                    </div>
                    <span class="card__content__body__price">25€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Velouté de légumes d'antan</h3>
                        <p class="card__content__body__text">Carrotte, panais, topinambour</p>
                    </div>
                    <span class="card__content__body__price">35€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Soupe à l'oignon</h3>
                        <p class="card__content__body__text">Revisitée</p>
                    </div>
                    <span class="card__content__body__price">20€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <h2>PLATS</h2>
            <span class="menu__dishes__subtitle"></span>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Coquilles Saint-Jacques</h3>
                        <p class="card__content__body__text">Accompagnées d'une purée de panais</p>
                    </div>
                    <span class="card__content__body__price">40€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Magret de canard</h3>
                        <p class="card__content__body__text">Et parmentier de pommes de terres</p>
                    </div>
                    <span class="card__content__body__price">35€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Pigeonneau d'Ille-et-Vilaine</h3>
                        <p class="card__content__body__text">Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <span class="card__content__body__price">44€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <h2>DESSERTS</h2>
            <span class="menu__dishes__subtitle"></span>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Pétales de violettes glacés</h3>
                        <p class="card__content__body__text">Et purée de noisettes</p>
                    </div>
                    <span class="card__content__body__price">18€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Fondant au chocolat</h3>
                        <p class="card__content__body__text">Revisité</p>
                    </div>
                    <span class="card__content__body__price">22€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <div class="card card--menu">
                <div class="card__content">
                    <div class="card__content__body">
                        <h3 class="card__content__body__title">Millefeuille croustillant</h3>
                        <p class="card__content__body__text">Myrtilles et pâte d'amande</p>
                    </div>
                    <span class="card__content__body__price">23€</span>
                    <span class="card__content__body__check"><i class="fas fa-check-circle fa-lg"></i></span>
                </div>
            </div>
            <button type="button" class="btn">Commander</button>
        </div>
    </section>

    <footer class="container">
        <a href="index.html">
            <picture>
                <img src="./sources/images/logo/ohmyfood@2x.svg" alt="Logo ohMyFood">
            </picture>
        </a>
        <a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
        <a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a>
        <a href="#">Mentions légales</a>
        <address><a href="mailto:random-P3@OC-project.com">Contact</a></address>
    </footer>
</body>
</html>